# 10 미만의 자연수에서 3과 5의 배수를 구하면 3,5,6,9이다. 이들의 총합은 23이다. 
# 1000미만의 자연수에서 3과 5의 배수의 총합을 구하라
"""
입력값 : 1~999(1000미만의 자연수)
출력값 : 3과 5의 배수의 총합 
생각해볼 것은 : 3과 5의 배수를 찾는 법, 3의 배수와 5의 배수가 겹칠때 어떻게 할 지

"""
# 순서 
"""
1. 1000미만의 자연수를 구하는 방법 
    1.1 반복문을 사용한다. 
    1.2 range함수를 사용한다. 
2. 함수가 진행되는 동안 % 연산자를 사용하여 배수를 찾을 수 있다. 
3. 3과 5의 배수가 겹칠때는 이중으로 더하면 안된다. 따라서 이중으로 조건을 탐색할 수 있도록 or 연산자를 이용한다.

"""

# 예시
result = 0
for n in range(1,1000): # 1부터 999까지
    if n % 3 or n % 5 == 0: # n을 3으로 나눈 나머지가 0이거나 5로 나눈 나머지가 0이라면
        result += n
print (result)