# 튜플(tuple) 자료형 파이썬으로 배우기

# 리스트 자료형과 다른 점
# 1. 리스트는 [] 으로 묶고, 튜플은 () 으로 묶는다.
# 2. 리스트는 생성, 수정 ,삭제가 가능하지만  튜플은 값을 수정할 수 없다.  # 프로그램이 실행하는 동안 값이 변하지 않는다.
# 3. 튜플 자료형은 괄호를 생략을 해도 된다. (, 로 구분울 잘해야 한다.)


# 튜플 인덱싱하기
t1 = (1, 2, 'a', 'b')
print(t1[0])

#  튜플 슬라이싱 하기
print(t1[1:])  # t1[1] 부터 끝까지

#  튜플 더하기
t2 = (3, 4)
print(t1 + t2)

# 튜플 곱하기
print(t2 * 2)
