#책에서는 대화형 인터프리터를 사용하여 실시간으로 출력을 확인한다면 여기서는 변수를 사용하여 결과값을 하나씩 출력한다

# 정수형
a1 = 123
a2 = - 178
a3 = 0
print (a1,a2,a3)
print()


# 실수형 
b1 = 1.2
b2 = -3.45
# 컴퓨터식 지수 표현 // E,e 어느것을 사용해도 무방
b3 = 4.24E10  
b4 = 4.24e-10
print (b1,b2,b3,b4)
print()

# 8진수와 16진수 
# 8진수의 경우 숫자가 [0o] or [0O] 으로 시작하면 된다. 
c1 = 0o177 
# 16진수를 만들기 위해서는 [0x] 로 시작하면 된다. 
c2 = 0x8ff
c3 = 0xABC
print (c1,c2,c3)
print()
# 8진수와 16진수는 파이썬에서 잘 활용이 되지는 않으니 간단히 눈으로만 확인

#숫자형을 활용하기 위한 연산자
#사칙연산
a = 3
b = 4
print (a+b)     # 덧셈
print (a-b)     # 뺄셈
print (a*b)     # 곱셈
print (a**b)    # 제곱
print (a/b)     # 나누기
print (a//b)    # 나누기(몫)
print (a%b)     # 나누기(나머지) 
