# 리스트 : 숫자나 문자열을 표시하기 위한 자료형 
#리스트 (List) 예시 - 리스트 안에는 어떠한 자료형도 포함할 수 있다.
t1 = []
t2 = [1,2,3]
t3 = ['Life','is','too','short']
t4 = [1,2,'Life','is']
t5 = [1,2,['Life''is']]
print (t1,t2,t3,t4,t5)
print()

# 리스트의 인덱싱과 슬라이싱 

# 리스트의 인덱싱 
a1 = [1,2,3]
print(a1)
# a1[0] 은 리스트의 첫번째 요소값을 말한다. 
print(a1[0])
# 리스트의 첫번째 요소인 a1[0] 과 a1 [2]의 값을 더한 값이다.
print (a1[0]+a1[2])

#리스트안에 리스트 표현법 
a2 = [1,2,3,['a','b','c']]
print (a2[-1], a2[3])
# 리스트 안 리스트 인덱싱
print(a2[3][0]) # a가 나온다. 
print()
#리스트의 슬라이싱 
a3 = [1,2,3,4,5]
print (a3[0:3]) # 1~4가 나온다. 
a31 = "12345"
print (a31[0:3])# 위와 동일한 결과가 나온다. 
#몇가지 예시를 추가 한다. 
b3 = a3[:2]
c3 = a3[2:]
print (b3)
print (c3)
print()

# 리스트 연산하기
 
# 리스트 더하기 
a4 = [1,2,3]
b4 = [4,5,6]
print (a4+b4) # 리스트 사이에서 + 는 문자열 처럼 합쳐질 수 있다.

# 리스트 반복하기 
print (a4*3) # 문자열과 같은 느낌으로 사용이 가능하다. 

# 리스트 길이 구하기 
print(len(a4))
print ()

# 리스트의 수정과 삭제
# 리스트에서 값 수정하기 
a4[2] = 5 # 3에서 5로 변경이 되었다.
print (a4) 

# del 함수를 이용하여 리스트 요소 삭제하기 
a4[2] =3
del a4[2] # del a[x] 는 x번째 요소값을 삭제한다.  
print (a4)

# 슬라이싱 기법을 사용하여 여러개를 삭제하기 
a5 = [1,2,3,4,5]
del a5[2:]
print (a5) 
print()

# 리스트 관련 함수 

# 리스트에 요소 추가 (append)
# 사전적인 의미는 덧붙이다. 첨부하다라는 의미가 있다. 
a5.append(3) # append(x)는 x 를 리스트 맨 마지막에 붙인다.
print (a5)
a5.append([4,5]) # 리스트 안에는 어떠한 자료형도 추가 가능하다.
print (a5)

# 리스트 정렬 (sort)
a6 = [1,4,3,2] 
a6.sort() # 리스트의 요소를 순서로 정렬한다.
print(a6) 
# 문자 역시 마찬가지 이다. 
b1 = ['a','c','b']
b1.sort()
print (b1)

# 리스트 뒤집기 (reverse) - 현재 리스트를 역순으로 뒤집는다. 
b2 = ['a','c','b']
b2.reverse()
print (b2)

# 위치 반환 (index) - index(x) 함수는 리스트에 x 값이 있으면 x 위치값을 돌려준다.
a1 = [1,2,3]
print(a1.index(3)) # 2를 돌려준다.
print(a1.index(1)) # 0을 돌려준다.

# 리스트에 요소 삽입(insert) 
a1.insert(0,4) # a[0] 위치에 4 삽입 
print (a1)
a1.insert(3,5) # a[3] 위치에 5 삽입
print (a1)

# 리스트에 요소 제거 (remove) - remove (x)는 리스트에서 첫번째로 나오는 x 를 삭제하는 함수이다.
a7 = [1,2,3,1,2,3]
a7.remove(3)
print (a7)  # a[2] 에 위치한 3 이 첫번째로 나오므로 삭제된다.
a7.remove(3)
print (a7)  # a[4] 에 위치한 3이 사라진다.

# 리스트 요소 끄집어 내기 (pop) 
# pop()은 리스트의 맨 마지막 요소를 돌려주고 그 요소는 삭제한다. 
a1 = [1,2,3]
a1.pop()
print (a1)
# pop(x)는 리스트의 x 번째 요소를 돌려주고 그 요소를 삭제한다.
a1 = [1,2,3]
print(a1.pop(1))
print(a1) 

# 리스트에 포함된 요소 x의 개수 세기 (count) - count(x) 는 리스트 안에 x가 몇개 있는지 조사하여 그 개수를 돌려준다,
a1 = [1,2,3,1]
print (a1.count(1)) # 1이 2개 있으므로 2를 돌려준다.

# 리스트 확장 (extend) - extend(x)에서 x에는 리스트만 올 수 있으며 원래의 리스트에 더하게 해준다.
a1 = [1,2,3]
a1.extend({4,5})
print (a1)
a1.extend({6,7})
print (a1) # a1.extend의 경우 a+=[4,5] 와 동일하다. 




