# 튜플(tuple)은 몇가지 점을 제외하고 리스트와 거의 비슷하다
# 리스트와의 다른 점 
 # - 리스트는 []로 둘러싸지만 튜플은 ()로 둘러 싼다.
 # - 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

# 튜플의 예시 
t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a','b',('ab','cd'))
# 튜플은 1개의 요소를 가질때, 반드시 , 를 붙여야 하며 괄호를 생략해도 된다.
# 튜플은 값이 변하지 않는다.
print (t1,t2,t3,t4,t5)
print ()

# 튜플의 값을 삭제하거나 변경할 경우 오류 메세지가 뜬다.

# 튜플 다루기 
# 인덱싱하기 
a1 = (1,2,'a','b')
print (a1[0])
print (a1[3])

# 슬라이싱하기 
print (a1[1:])

# 튜플 더하기 
a2 = (3,4)
print (a1+a2)

# 튜플 곱하기
print(a2 * 3)

# 튜플 길이 구하기 
print (len(a1))