# 모듈이란 함수나 변수 또는 클래스를 모아 놓는 파일을 말한다. 
# 모뮬은 다른 파이썬 프로그램을에서 불러와 사용할 수 있게끔 하는 파이썬 파일이다.

# 모듈 만들기 
"""
실습 1. mod1.py
"""

# 모듈 불러오기 
# 터미널에서 mod1을 저장한 디렉터리로 이동한 다음에 대화형 인터르리터를 실행한다. 

# 대화형 인터프리터 창
"""
import mod1
print(mod1.add(3,4)) - 7
print(mod1.add(4,2)) - 2
"""

# improt 사용 방법 
"""
import 모듈이름 (확장자 제거) 
"""
# 때로는 모듈이름 없이 함수 이름만 쓰고 싶은 경우 

"""
from 모듈이름 import 모듈 함수 

"""
#  예시 (대화형 인터프러터)
"""python
import mod1 import add
add(3,4) - 7
"""
# 함수 2개를 둘 다 사용할 때
"""
#.1
import mod1 import add,sub 
add(3,4) - 7 or sub(3,4) -1

#.2
from mod1 import * - * 의 의미는 모든 함수를 부른다는 의미이다. 
add(3,4) - 7 or sub(3,4) -1

"""

# if __name__ == "__main__" 의 의미
"""
실습 1. mod1.py
"""

"""
D:\코드 배움\Python 코드 배움\파이썬 폴더 (테스트 용)\5장>python mod1.py
5
2

D:\코드 배움\Python 코드 배움\파이썬 폴더 (테스트 용)\5장>python
>>> import mod1
5
2
"""
# 여기서는 함수를 사용하지 못하고 결괏값만 출력을 한다. 함수를 사용하기위해서는 모듈에서 변경을 해야한다. 
"""
if __name__ == "__main__"  를 사용하면 직접 파일을 실행할 때, __name__ == "__main__" 실행이 되어서 다음 문장이 실행된다 
반대로 대화형 인터프리터나 다른 파일에서 이 모듈을 불러서 사용할 때에는 if문이 거짓이 되어 다음 문장이 실행하지 않는다.
"""

## __name__ 변수란 ?
"""
파이썬 내부적으로 사용하는 특별한 변수 이름이다. 직접 파일을 실행경우 __name__ 변수에 __main__이라는 값이 저장된다. 
하지만 파이썬 셸이나 다른 파이썬 모듈에서 mod1을 import 할 경우 __name__ 변수에 mod1이라는 값이 저장된다.

"""

# 클래스나 변수 등을 포함한 모듈 
"""
실습 2. mod2.py - 원의 넓이, add 함수 
"""

# 대화형 인터프러터를 열고 PT 변수값 확인하기 
"""
D:\코드 배움\Python 코드 배움\파이썬 폴더 (테스트 용)\5장>python
Python 3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import mod2
>>> print(mod2.PI) 
3.141592
"""

# Math 함수를 활용하여 원의 넓이 구하기

"""
>>> a = mod2.Math()
>>> print(a.solv(2))
12.566368

"""
# 모듈 안에 Math 클래스를 사용하려면 "." (도트연산자) 로 클래스 이름 앞에 모듈 이름을 먼저 입력해야 한다. 
# 모듈 안에 있는 add 함수도 당연히 사용이 가능하다. 
"""
>>> print(mod2.add(mod2.PI,4.4)) 
7.5415920000000005
"""
# 다른 파일에서 모듈 불러오기 
"""
실습 3. modtest.py 
"""
# 다른 파일에서 모듈을 불러와서 사용이 가능하다. modtest 파일과 mod2 파일은 같은 디렉토리에 있어야 한다. 